# disease-control-system

./: README.md  pom.xml
src/main/java/ru/example/: Application.java  Jshsjfh.java
src/main/java/ru/example/config/: BinderControllerAdvice.java  CryptoConfig.java  MailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/ru/example/controller/: AdminController.java  AuthController.java  AuthenticationController.java  DecanatController.java  DiseaseController.java  GraphicsController.java  StudentController.java  TableController.java  TestController.java  UniversityInformationController.java  UserController.java
src/main/java/ru/example/controller/admin/: AdminController.java
src/main/java/ru/example/dao/entity/: Status.java
src/main/java/ru/example/dao/entity/department/: Department.java
src/main/java/ru/example/dao/entity/directionProfile/: DirectionProfile.java
src/main/java/ru/example/dao/entity/disease/: Disease.java  DiseaseInformation.java  DiseaseStatus.java
src/main/java/ru/example/dao/entity/group/: EducationLevel.java  EducationType.java  Group.java  GroupDirection.java
src/main/java/ru/example/dao/entity/institute/: Institute.java
src/main/java/ru/example/dao/entity/user/: Gender.java  Role.java  (+1 more)
src/main/java/ru/example/domain/: Gender.java  Role.java  Status.java  User.java
src/main/java/ru/example/dto/: Example.java
src/main/java/ru/example/dto/request/: ApproveDiseaseRequest.java  AuthenticationRequestDto.java  RegistrationRequestDto.java
src/main/java/ru/example/dto/response/: DepartmentResponse.java  DirectionProfileResponse.java  DiseaseInfoResponse.java  DiseaseResponse.java  GroupDirectionResponse.java  GroupResponse.java  InstituteDirectionResponse.java  InstituteResponse.java  Jjskfjlsjf.java  LoginResponseDto.java  StatusResult.java  UniversityInfo.java  UserAdditionalInfo.java  UserInfoDto.java
src/main/java/ru/example/error/: ApiError.java  ApiException.java  ErrorContainer.java
src/main/java/ru/example/error/handler/: RestAccessDeniedHandler.java  RestAuthFailureHandler.java  RestAuthenticationEntryPoint.java  RestExceptionHandler.java
src/main/java/ru/example/mapper/: DepartmentResponseMapper.java  DirectionProfileResponseMapper.java  DiseaseInfoResponseMapper.java  DiseaseRequestMapper.java  DiseaseResponseMapper.java  GroupResponseMapper.java  InstituteDirectionResponseMapper.java  InstituteResponseMapper.java  JwtUserMapper.java  LoginResponseDtoMapper.java  RegistrationRequestDtoMapper.java  UserCreationRequestDtoMapper.java  UserInfoResponseDtoMapper.java
src/main/java/ru/example/repository/: DepartmentRepository.java  DirectionProfileRepository.java  DiseaseInformationRepository.java  DiseaseRepository.java  GroupRepository.java  InstituteDirectionRepository.java  InstituteRepository.java  UserRepository.java
src/main/java/ru/example/security/: JwtUserDetailsService.java
src/main/java/ru/example/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
src/main/java/ru/example/service/: AuthenticationService.java  CuratorAndTeacherService.java  DecanatService.java  DepartmentService.java  DirectionProfileService.java  DiseaseService.java  FileService.java  GraphicsService.java  GroupService.java  InstituteDirectionService.java  InstituteService.java  MailSender.java  RectoratService.java  RegistrationService.java  StudentService.java  TableService.java  UserCreationService.java  UserService.java
src/main/java/ru/example/service/impl/: AuthenticationServiceImpl.java  CuratorAndTeacherServiceImpl.java  DecanatServiceImpl.java  DepartmentServiceImpl.java  DirectionProfileServiceImpl.java  DiseaseServiceImpl.java  FileServiceImpl.java  GraphicsServiceImpl.java  GroupServiceImpl.java  InstituteDirectionServiceImpl.java  InstituteServiceImpl.java  MailSenderImpl.java  RectoratServiceImpl.java  RegistrationServiceImpl.java  StudentServiceImpl.java  TableServiceImpl.java  UserCreationServiceImpl.java  UserServiceImpl.java
src/main/java/ru/example/util/: DateConverter.java
src/main/java/ru/example/utils/: Base64Converter.java  Base64ToPdfConverter.java  DateConverter.java
src/main/java/ru/example/utils/mail/: MailMessages.java  MailSubjects.java
src/main/resources/: application.yml
(+35 files in other folders)
